c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.jdbcUrl=jdbc:mysql://192.168.4.119:3306/dd
c3p0.user=root
c3p0.password=123456

#<c3p0-config>
#    <default-config>
#        <property name="driverClass">com.mysql.jdbc.Driver</property>
#        <property name="jdbcUrl">jdbc:mysql://192.168.4.119:3306/dd</property>
#        <property name="user">root</property>
#        <property name="password">123456</property>
#    </default-config>
#</c3p0-config>